<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Exam</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
.header_navbar {
  position: fixed;
  top: 0;
  margin: 0px;
  width: 100%;
  height: 10vh;
  background: black;
  display: flex;
  align-items: center;
  justify-content: right;
  margin-right: 10px;
  position: relative;
  font-size: 15px;
}

.header_navbar ul {
  list-style: none;
}

.header_navbar ul li {
  float: right;
}

.header_navbar ul li a {
  color: white;
  text-decoration: none;
  padding: 6px 20px;
}

.header_navbar ul li a:hover {
  color: black;
  background-color: rgb(255, 205, 113);
  border-radius: 3px;
}
.left{
    position: fixed;
    left: 0;
    font-size: 20px;
}   
.container
{
    background-color: black;
    height: 100vh;
    width: 100%;
   background-image:url(./images/Practical.jpg);
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    background-position: center;   
    filter: blur(0.8px);
}
h1
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 208, 0, 0.979);
    margin-top: 90px;
    margin-left: 90px;
    font-size: 60px;
    font-weight: 200;
    letter-spacing: 12px;
    font-weight: bold;
    padding: 15px;
}   
p
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    color: white;
    padding: 11px;
}    
button
{
    border-radius: 20px;
    border: 1px solid rgba(255, 208, 0, 0.979);
    background: rgba(255, 208, 0, 0.979);
    color:white;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;;
    justify-content: center;
    text-align: center;
}
#first
{
    background-color: rgba(255, 208, 0, 0.979);
    color: black;
    width: 200px;
    height: 40px;
    margin-left: 480px;
    font-weight: bold;
}
#second
{
    width: 200px;
    height: 40px;
    background-color: white;
    border:1px solid white;
    background: transparent;
}
button.ghost {
    
    border-color:rgba(255, 208, 0, 0.979);
}

}
</style>
<body>
    <div class="container">
        <div class="header_navbar">
            <ul class="left">
                <li><a href="">MOURITHEMES</a></li>
            </ul>
            <ul class="header_nav">
                <li><a href="">CONTACT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HOME</a></li>
            </ul>
    </div>
    <div class="banner">
        <h1>MEGHAN LEE</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Quae recum autem placeat </p>
        <p>voluptatum,eius,eveniet</p>
        <button class="ghost" id="first">CONTACT</button>
        <button class="ghost" id="second">MY WORKS</button>
    </div>
    </div>
</body>
</html>